[ T i t l e ]
 generated by PBFTcell simulator program
  
[ P a r a m e t e r s ]
  icntl   =     11
 maxcas   =          1000
 maxbch   =            10
     ih2o   =      69
  
 file(6)  =   100MeV_cell_phits.out
 emin(14)   = .500
 dmax(14)   = .600
  
[ S o u r c e ]
   s-type   =  1
    proj   = proton
     dir   =   1.00
      r0   =     0.500
      z0   =   -25.00
      z1   =   -25.00
      e0   =   100.000
  
[ M a t e r i a l ]
mat[1]
     H    -10.0100
     O    -73.1000
     C    -14.4100
     N     -2.4800
mat[2]
     H    -10.0100
     O    -73.1000
     C    -14.4100
     N     -2.4800
mat[3]
     H    -10.0100
     O    -73.1000
     C    -14.4100
     N     -2.4800
  
[ S u r f a c e ]
  1  so 500.
  2  rpp    -3.0000E+00  3.0000E+00   -3.0000E+00  3.0000E+00   0.0000E+00  5.0000E+00
    3  rpp    -2.2500E+00 -1.7500E+00   -2.2500E+00 -1.7500E+00  -7.5000E-01 -2.5000E-01
    4  rpp    -3.0000E+00 -1.0000E+00   -3.0000E+00 -1.0000E+00  -1.0000E+00  0.0000E+00
    5  rpp    -2.5000E-01  2.5000E-01   -2.2500E+00 -1.7500E+00  -7.5000E-01 -2.5000E-01
    6  rpp    -1.0000E+00  1.0000E+00   -3.0000E+00 -1.0000E+00  -1.0000E+00  0.0000E+00
    7  rpp     1.7500E+00  2.2500E+00   -2.2500E+00 -1.7500E+00  -7.5000E-01 -2.5000E-01
    8  rpp     1.0000E+00  3.0000E+00   -3.0000E+00 -1.0000E+00  -1.0000E+00  0.0000E+00
    9  rpp    -2.2500E+00 -1.7500E+00   -2.5000E-01  2.5000E-01  -7.5000E-01 -2.5000E-01
   10  rpp    -3.0000E+00 -1.0000E+00   -1.0000E+00  1.0000E+00  -1.0000E+00  0.0000E+00
   11  rpp    -2.5000E-01  2.5000E-01   -2.5000E-01  2.5000E-01  -7.5000E-01 -2.5000E-01
   12  rpp    -1.0000E+00  1.0000E+00   -1.0000E+00  1.0000E+00  -1.0000E+00  0.0000E+00
   13  rpp     1.7500E+00  2.2500E+00   -2.5000E-01  2.5000E-01  -7.5000E-01 -2.5000E-01
   14  rpp     1.0000E+00  3.0000E+00   -1.0000E+00  1.0000E+00  -1.0000E+00  0.0000E+00
   15  rpp    -2.2500E+00 -1.7500E+00    1.7500E+00  2.2500E+00  -7.5000E-01 -2.5000E-01
   16  rpp    -3.0000E+00 -1.0000E+00    1.0000E+00  3.0000E+00  -1.0000E+00  0.0000E+00
   17  rpp    -2.5000E-01  2.5000E-01    1.7500E+00  2.2500E+00  -7.5000E-01 -2.5000E-01
   18  rpp    -1.0000E+00  1.0000E+00    1.0000E+00  3.0000E+00  -1.0000E+00  0.0000E+00
   19  rpp     1.7500E+00  2.2500E+00    1.7500E+00  2.2500E+00  -7.5000E-01 -2.5000E-01
   20  rpp     1.0000E+00  3.0000E+00    1.0000E+00  3.0000E+00  -1.0000E+00  0.0000E+00
  
[ C e l l ]
  1   -1            1
  2   1   -1.000   -2
    3   2   -1.080       -3
    4   3   -2.080       -4  #3
    5   2   -1.080       -5
    6   3   -2.080       -6  #5
    7   2   -1.080       -7
    8   3   -2.080       -8  #7
    9   2   -1.080       -9
   10   3   -2.080      -10  #9
   11   2   -1.080      -11
   12   3   -2.080      -12  #11
   13   2   -1.080      -13
   14   3   -2.080      -14  #13
   15   2   -1.080      -15
   16   3   -2.080      -16  #15
   17   2   -1.080      -17
   18   3   -2.080      -18  #17
   19   2   -1.080      -19
   20   3   -2.080      -20  #19
   23   0   -1   #2 #3 #4 #5 #6 #7 #8 #9 #10 #11 #12 #13 #14 #15 #16 #17 #18 #19 #20
   
[t-gshow]
mesh = xyz
x-type = 2
xmin = -5
xmax = 5
nx = 100
y-type = 2
ymin = -5
ymax = 5
ny = 100
z-type = 1
nz = 1
-1 0
axis = xy
file = gshow.out
epsout = 1

[t-track]
mesh = xyz
x-type = 2
xmin = -5
xmax = 5
nx = 100
y-type = 2
ymin = -5
ymax = 5
ny = 100
z-type = 1
nz = 1
-1 0
axis = xy
file = track.out
epsout = 1
e-type =    1            # e-mesh is given by the below data
ne =    1            # number of e-mesh points
0.0  1000.0
unit =    1            # unit is [1/cm^2/source]
part = proton alpha neutron

[t-3dshow]
   output =    3            # (D=3) 0:draft, 1:line, 2:col, 3:line+col
       x0 =  0.             # (D=0.0) x-coordinate of the origin
       y0 =  0.             # (D=0.0) y-coordinate of the origin
       z0 =  20.            # (D=0.0) z-coordinate of the origin
    e-the =   120.           # (D=80.0) eye point theta(degree) from z-axis
    e-phi =    30.           # (D=140.0) eye point phi(degree) from x-axis
    e-dst =  120.           # (D=w-dst*10) eye point distance from origin
    l-the =   90.           # (D=e-the) light point theta from z-axis
    l-phi =    0.           # (D=e-phi) light point phi from x-axis
    l-dst =  100.           # (D=e-dst) light point distance from origin
    w-wdt =   50.           # (D=100) width of window (cm)
    w-hgt =   50.           # (D=100) hight of window (cm)
    w-dst =   30.           # (D=200) window distance from origin
   heaven =   x             # (D=y) direction to heaven
     line =    1            # (D=0) 0:surface+mat, 1:+region
   shadow =    2            # (D=0) 0:no, 1:shadow
    resol =    1            # (D=1) resolution of 3dshow
     file = 3dshow.out      # file name of output
    title = Check geometry using [T-3dshow] tally
   epsout =    1            # (D=0) generate eps file by ANGEL
[ E n d ]
