 set xrange [-1.0:1.0]
 set yrange [-1.0:1.0]
 set object            3  rect from   -4.59999964E-02 ,  -4.59999964E-02  to   -4.39999960E-02 ,  -4.39999960E-02 fs transparent solid 0.5 lc rgb "green"
 set object            4  rect from   -4.99999970E-02 ,  -4.99999970E-02  to   -3.99999991E-02 ,  -3.99999991E-02 fs transparent solid 0.5 lc rgb "red"
 set object            5  rect from   -3.59999985E-02 ,  -4.59999964E-02  to   -3.39999981E-02 ,  -4.39999960E-02 fs transparent solid 0.5 lc rgb "green"
 set object            6  rect from   -3.99999991E-02 ,  -4.99999970E-02  to   -2.99999993E-02 ,  -3.99999991E-02 fs transparent solid 0.5 lc rgb "red"
 set object            7  rect from   -2.60000005E-02 ,  -4.59999964E-02  to   -2.40000002E-02 ,  -4.39999960E-02 fs transparent solid 0.5 lc rgb "green"
 set object            8  rect from   -2.99999993E-02 ,  -4.99999970E-02  to   -1.99999996E-02 ,  -3.99999991E-02 fs transparent solid 0.5 lc rgb "red"
 set object            9  rect from   -1.59999989E-02 ,  -4.59999964E-02  to   -1.39999986E-02 ,  -4.39999960E-02 fs transparent solid 0.5 lc rgb "green"
 set object           10  rect from   -1.99999996E-02 ,  -4.99999970E-02  to   -9.99999978E-03 ,  -3.99999991E-02 fs transparent solid 0.5 lc rgb "red"
 set object           11  rect from   -6.00000005E-03 ,  -4.59999964E-02  to   -3.99999972E-03 ,  -4.39999960E-02 fs transparent solid 0.5 lc rgb "green"
 set object           12  rect from   -9.99999978E-03 ,  -4.99999970E-02  to    0.00000000     ,  -3.99999991E-02 fs transparent solid 0.5 lc rgb "red"
 set object           13  rect from    3.99999972E-03 ,  -4.59999964E-02  to    6.00000005E-03 ,  -4.39999960E-02 fs transparent solid 0.5 lc rgb "green"
 set object           14  rect from    0.00000000     ,  -4.99999970E-02  to    9.99999978E-03 ,  -3.99999991E-02 fs transparent solid 0.5 lc rgb "red"
 set object           15  rect from    1.39999995E-02 ,  -4.59999964E-02  to    1.59999989E-02 ,  -4.39999960E-02 fs transparent solid 0.5 lc rgb "green"
 set object           16  rect from    9.99999978E-03 ,  -4.99999970E-02  to    1.99999996E-02 ,  -3.99999991E-02 fs transparent solid 0.5 lc rgb "red"
 set object           17  rect from    2.40000002E-02 ,  -4.59999964E-02  to    2.60000005E-02 ,  -4.39999960E-02 fs transparent solid 0.5 lc rgb "green"
 set object           18  rect from    1.99999996E-02 ,  -4.99999970E-02  to    2.99999993E-02 ,  -3.99999991E-02 fs transparent solid 0.5 lc rgb "red"
 set object           19  rect from    3.39999981E-02 ,  -4.59999964E-02  to    3.59999985E-02 ,  -4.39999960E-02 fs transparent solid 0.5 lc rgb "green"
 set object           20  rect from    2.99999993E-02 ,  -4.99999970E-02  to    3.99999991E-02 ,  -3.99999991E-02 fs transparent solid 0.5 lc rgb "red"
 set object           21  rect from    4.39999998E-02 ,  -4.59999964E-02  to    4.60000001E-02 ,  -4.39999960E-02 fs transparent solid 0.5 lc rgb "green"
 set object           22  rect from    3.99999991E-02 ,  -4.99999970E-02  to    4.99999970E-02 ,  -3.99999991E-02 fs transparent solid 0.5 lc rgb "red"
 set object           23  rect from   -4.59999964E-02 ,  -3.59999985E-02  to   -4.39999960E-02 ,  -3.39999981E-02 fs transparent solid 0.5 lc rgb "green"
 set object           24  rect from   -4.99999970E-02 ,  -3.99999991E-02  to   -3.99999991E-02 ,  -2.99999993E-02 fs transparent solid 0.5 lc rgb "red"
 set object           25  rect from   -3.59999985E-02 ,  -3.59999985E-02  to   -3.39999981E-02 ,  -3.39999981E-02 fs transparent solid 0.5 lc rgb "green"
 set object           26  rect from   -3.99999991E-02 ,  -3.99999991E-02  to   -2.99999993E-02 ,  -2.99999993E-02 fs transparent solid 0.5 lc rgb "red"
 set object           27  rect from   -2.60000005E-02 ,  -3.59999985E-02  to   -2.40000002E-02 ,  -3.39999981E-02 fs transparent solid 0.5 lc rgb "green"
 set object           28  rect from   -2.99999993E-02 ,  -3.99999991E-02  to   -1.99999996E-02 ,  -2.99999993E-02 fs transparent solid 0.5 lc rgb "red"
 set object           29  rect from   -1.59999989E-02 ,  -3.59999985E-02  to   -1.39999986E-02 ,  -3.39999981E-02 fs transparent solid 0.5 lc rgb "green"
 set object           30  rect from   -1.99999996E-02 ,  -3.99999991E-02  to   -9.99999978E-03 ,  -2.99999993E-02 fs transparent solid 0.5 lc rgb "red"
 set object           31  rect from   -6.00000005E-03 ,  -3.59999985E-02  to   -3.99999972E-03 ,  -3.39999981E-02 fs transparent solid 0.5 lc rgb "green"
 set object           32  rect from   -9.99999978E-03 ,  -3.99999991E-02  to    0.00000000     ,  -2.99999993E-02 fs transparent solid 0.5 lc rgb "red"
 set object           33  rect from    3.99999972E-03 ,  -3.59999985E-02  to    6.00000005E-03 ,  -3.39999981E-02 fs transparent solid 0.5 lc rgb "green"
 set object           34  rect from    0.00000000     ,  -3.99999991E-02  to    9.99999978E-03 ,  -2.99999993E-02 fs transparent solid 0.5 lc rgb "red"
 set object           35  rect from    1.39999995E-02 ,  -3.59999985E-02  to    1.59999989E-02 ,  -3.39999981E-02 fs transparent solid 0.5 lc rgb "green"
 set object           36  rect from    9.99999978E-03 ,  -3.99999991E-02  to    1.99999996E-02 ,  -2.99999993E-02 fs transparent solid 0.5 lc rgb "red"
 set object           37  rect from    2.40000002E-02 ,  -3.59999985E-02  to    2.60000005E-02 ,  -3.39999981E-02 fs transparent solid 0.5 lc rgb "green"
 set object           38  rect from    1.99999996E-02 ,  -3.99999991E-02  to    2.99999993E-02 ,  -2.99999993E-02 fs transparent solid 0.5 lc rgb "red"
 set object           39  rect from    3.39999981E-02 ,  -3.59999985E-02  to    3.59999985E-02 ,  -3.39999981E-02 fs transparent solid 0.5 lc rgb "green"
 set object           40  rect from    2.99999993E-02 ,  -3.99999991E-02  to    3.99999991E-02 ,  -2.99999993E-02 fs transparent solid 0.5 lc rgb "red"
 set object           41  rect from    4.39999998E-02 ,  -3.59999985E-02  to    4.60000001E-02 ,  -3.39999981E-02 fs transparent solid 0.5 lc rgb "green"
 set object           42  rect from    3.99999991E-02 ,  -3.99999991E-02  to    4.99999970E-02 ,  -2.99999993E-02 fs transparent solid 0.5 lc rgb "red"
 set object           43  rect from   -4.59999964E-02 ,  -2.60000005E-02  to   -4.39999960E-02 ,  -2.40000002E-02 fs transparent solid 0.5 lc rgb "green"
 set object           44  rect from   -4.99999970E-02 ,  -2.99999993E-02  to   -3.99999991E-02 ,  -1.99999996E-02 fs transparent solid 0.5 lc rgb "red"
 set object           45  rect from   -3.59999985E-02 ,  -2.60000005E-02  to   -3.39999981E-02 ,  -2.40000002E-02 fs transparent solid 0.5 lc rgb "green"
 set object           46  rect from   -3.99999991E-02 ,  -2.99999993E-02  to   -2.99999993E-02 ,  -1.99999996E-02 fs transparent solid 0.5 lc rgb "red"
 set object           47  rect from   -2.60000005E-02 ,  -2.60000005E-02  to   -2.40000002E-02 ,  -2.40000002E-02 fs transparent solid 0.5 lc rgb "green"
 set object           48  rect from   -2.99999993E-02 ,  -2.99999993E-02  to   -1.99999996E-02 ,  -1.99999996E-02 fs transparent solid 0.5 lc rgb "red"
 set object           49  rect from   -1.59999989E-02 ,  -2.60000005E-02  to   -1.39999986E-02 ,  -2.40000002E-02 fs transparent solid 0.5 lc rgb "green"
 set object           50  rect from   -1.99999996E-02 ,  -2.99999993E-02  to   -9.99999978E-03 ,  -1.99999996E-02 fs transparent solid 0.5 lc rgb "red"
 set object           51  rect from   -6.00000005E-03 ,  -2.60000005E-02  to   -3.99999972E-03 ,  -2.40000002E-02 fs transparent solid 0.5 lc rgb "green"
 set object           52  rect from   -9.99999978E-03 ,  -2.99999993E-02  to    0.00000000     ,  -1.99999996E-02 fs transparent solid 0.5 lc rgb "red"
 set object           53  rect from    3.99999972E-03 ,  -2.60000005E-02  to    6.00000005E-03 ,  -2.40000002E-02 fs transparent solid 0.5 lc rgb "green"
 set object           54  rect from    0.00000000     ,  -2.99999993E-02  to    9.99999978E-03 ,  -1.99999996E-02 fs transparent solid 0.5 lc rgb "red"
 set object           55  rect from    1.39999995E-02 ,  -2.60000005E-02  to    1.59999989E-02 ,  -2.40000002E-02 fs transparent solid 0.5 lc rgb "green"
 set object           56  rect from    9.99999978E-03 ,  -2.99999993E-02  to    1.99999996E-02 ,  -1.99999996E-02 fs transparent solid 0.5 lc rgb "red"
 set object           57  rect from    2.40000002E-02 ,  -2.60000005E-02  to    2.60000005E-02 ,  -2.40000002E-02 fs transparent solid 0.5 lc rgb "green"
 set object           58  rect from    1.99999996E-02 ,  -2.99999993E-02  to    2.99999993E-02 ,  -1.99999996E-02 fs transparent solid 0.5 lc rgb "red"
 set object           59  rect from    3.39999981E-02 ,  -2.60000005E-02  to    3.59999985E-02 ,  -2.40000002E-02 fs transparent solid 0.5 lc rgb "green"
 set object           60  rect from    2.99999993E-02 ,  -2.99999993E-02  to    3.99999991E-02 ,  -1.99999996E-02 fs transparent solid 0.5 lc rgb "red"
 set object           61  rect from    4.39999998E-02 ,  -2.60000005E-02  to    4.60000001E-02 ,  -2.40000002E-02 fs transparent solid 0.5 lc rgb "green"
 set object           62  rect from    3.99999991E-02 ,  -2.99999993E-02  to    4.99999970E-02 ,  -1.99999996E-02 fs transparent solid 0.5 lc rgb "red"
 set object           63  rect from   -4.59999964E-02 ,  -1.59999989E-02  to   -4.39999960E-02 ,  -1.39999986E-02 fs transparent solid 0.5 lc rgb "green"
 set object           64  rect from   -4.99999970E-02 ,  -1.99999996E-02  to   -3.99999991E-02 ,  -9.99999978E-03 fs transparent solid 0.5 lc rgb "red"
 set object           65  rect from   -3.59999985E-02 ,  -1.59999989E-02  to   -3.39999981E-02 ,  -1.39999986E-02 fs transparent solid 0.5 lc rgb "green"
 set object           66  rect from   -3.99999991E-02 ,  -1.99999996E-02  to   -2.99999993E-02 ,  -9.99999978E-03 fs transparent solid 0.5 lc rgb "red"
 set object           67  rect from   -2.60000005E-02 ,  -1.59999989E-02  to   -2.40000002E-02 ,  -1.39999986E-02 fs transparent solid 0.5 lc rgb "green"
 set object           68  rect from   -2.99999993E-02 ,  -1.99999996E-02  to   -1.99999996E-02 ,  -9.99999978E-03 fs transparent solid 0.5 lc rgb "red"
 set object           69  rect from   -1.59999989E-02 ,  -1.59999989E-02  to   -1.39999986E-02 ,  -1.39999986E-02 fs transparent solid 0.5 lc rgb "green"
 set object           70  rect from   -1.99999996E-02 ,  -1.99999996E-02  to   -9.99999978E-03 ,  -9.99999978E-03 fs transparent solid 0.5 lc rgb "red"
 set object           71  rect from   -6.00000005E-03 ,  -1.59999989E-02  to   -3.99999972E-03 ,  -1.39999986E-02 fs transparent solid 0.5 lc rgb "green"
 set object           72  rect from   -9.99999978E-03 ,  -1.99999996E-02  to    0.00000000     ,  -9.99999978E-03 fs transparent solid 0.5 lc rgb "red"
 set object           73  rect from    3.99999972E-03 ,  -1.59999989E-02  to    6.00000005E-03 ,  -1.39999986E-02 fs transparent solid 0.5 lc rgb "green"
 set object           74  rect from    0.00000000     ,  -1.99999996E-02  to    9.99999978E-03 ,  -9.99999978E-03 fs transparent solid 0.5 lc rgb "red"
 set object           75  rect from    1.39999995E-02 ,  -1.59999989E-02  to    1.59999989E-02 ,  -1.39999986E-02 fs transparent solid 0.5 lc rgb "green"
 set object           76  rect from    9.99999978E-03 ,  -1.99999996E-02  to    1.99999996E-02 ,  -9.99999978E-03 fs transparent solid 0.5 lc rgb "red"
 set object           77  rect from    2.40000002E-02 ,  -1.59999989E-02  to    2.60000005E-02 ,  -1.39999986E-02 fs transparent solid 0.5 lc rgb "green"
 set object           78  rect from    1.99999996E-02 ,  -1.99999996E-02  to    2.99999993E-02 ,  -9.99999978E-03 fs transparent solid 0.5 lc rgb "red"
 set object           79  rect from    3.39999981E-02 ,  -1.59999989E-02  to    3.59999985E-02 ,  -1.39999986E-02 fs transparent solid 0.5 lc rgb "green"
 set object           80  rect from    2.99999993E-02 ,  -1.99999996E-02  to    3.99999991E-02 ,  -9.99999978E-03 fs transparent solid 0.5 lc rgb "red"
 set object           81  rect from    4.39999998E-02 ,  -1.59999989E-02  to    4.60000001E-02 ,  -1.39999986E-02 fs transparent solid 0.5 lc rgb "green"
 set object           82  rect from    3.99999991E-02 ,  -1.99999996E-02  to    4.99999970E-02 ,  -9.99999978E-03 fs transparent solid 0.5 lc rgb "red"
 set object           83  rect from   -4.59999964E-02 ,  -6.00000005E-03  to   -4.39999960E-02 ,  -3.99999972E-03 fs transparent solid 0.5 lc rgb "green"
 set object           84  rect from   -4.99999970E-02 ,  -9.99999978E-03  to   -3.99999991E-02 ,   0.00000000     fs transparent solid 0.5 lc rgb "red"
 set object           85  rect from   -3.59999985E-02 ,  -6.00000005E-03  to   -3.39999981E-02 ,  -3.99999972E-03 fs transparent solid 0.5 lc rgb "green"
 set object           86  rect from   -3.99999991E-02 ,  -9.99999978E-03  to   -2.99999993E-02 ,   0.00000000     fs transparent solid 0.5 lc rgb "red"
 set object           87  rect from   -2.60000005E-02 ,  -6.00000005E-03  to   -2.40000002E-02 ,  -3.99999972E-03 fs transparent solid 0.5 lc rgb "green"
 set object           88  rect from   -2.99999993E-02 ,  -9.99999978E-03  to   -1.99999996E-02 ,   0.00000000     fs transparent solid 0.5 lc rgb "red"
 set object           89  rect from   -1.59999989E-02 ,  -6.00000005E-03  to   -1.39999986E-02 ,  -3.99999972E-03 fs transparent solid 0.5 lc rgb "green"
 set object           90  rect from   -1.99999996E-02 ,  -9.99999978E-03  to   -9.99999978E-03 ,   0.00000000     fs transparent solid 0.5 lc rgb "red"
 set object           91  rect from   -6.00000005E-03 ,  -6.00000005E-03  to   -3.99999972E-03 ,  -3.99999972E-03 fs transparent solid 0.5 lc rgb "green"
 set object           92  rect from   -9.99999978E-03 ,  -9.99999978E-03  to    0.00000000     ,   0.00000000     fs transparent solid 0.5 lc rgb "red"
 set object           93  rect from    3.99999972E-03 ,  -6.00000005E-03  to    6.00000005E-03 ,  -3.99999972E-03 fs transparent solid 0.5 lc rgb "green"
 set object           94  rect from    0.00000000     ,  -9.99999978E-03  to    9.99999978E-03 ,   0.00000000     fs transparent solid 0.5 lc rgb "red"
 set object           95  rect from    1.39999995E-02 ,  -6.00000005E-03  to    1.59999989E-02 ,  -3.99999972E-03 fs transparent solid 0.5 lc rgb "green"
 set object           96  rect from    9.99999978E-03 ,  -9.99999978E-03  to    1.99999996E-02 ,   0.00000000     fs transparent solid 0.5 lc rgb "red"
 set object           97  rect from    2.40000002E-02 ,  -6.00000005E-03  to    2.60000005E-02 ,  -3.99999972E-03 fs transparent solid 0.5 lc rgb "green"
 set object           98  rect from    1.99999996E-02 ,  -9.99999978E-03  to    2.99999993E-02 ,   0.00000000     fs transparent solid 0.5 lc rgb "red"
 set object           99  rect from    3.39999981E-02 ,  -6.00000005E-03  to    3.59999985E-02 ,  -3.99999972E-03 fs transparent solid 0.5 lc rgb "green"
 set object          100  rect from    2.99999993E-02 ,  -9.99999978E-03  to    3.99999991E-02 ,   0.00000000     fs transparent solid 0.5 lc rgb "red"
 set object          101  rect from    4.39999998E-02 ,  -6.00000005E-03  to    4.60000001E-02 ,  -3.99999972E-03 fs transparent solid 0.5 lc rgb "green"
 set object          102  rect from    3.99999991E-02 ,  -9.99999978E-03  to    4.99999970E-02 ,   0.00000000     fs transparent solid 0.5 lc rgb "red"
 set object          103  rect from   -4.59999964E-02 ,   3.99999972E-03  to   -4.39999960E-02 ,   6.00000005E-03 fs transparent solid 0.5 lc rgb "green"
 set object          104  rect from   -4.99999970E-02 ,   0.00000000      to   -3.99999991E-02 ,   9.99999978E-03 fs transparent solid 0.5 lc rgb "red"
 set object          105  rect from   -3.59999985E-02 ,   3.99999972E-03  to   -3.39999981E-02 ,   6.00000005E-03 fs transparent solid 0.5 lc rgb "green"
 set object          106  rect from   -3.99999991E-02 ,   0.00000000      to   -2.99999993E-02 ,   9.99999978E-03 fs transparent solid 0.5 lc rgb "red"
 set object          107  rect from   -2.60000005E-02 ,   3.99999972E-03  to   -2.40000002E-02 ,   6.00000005E-03 fs transparent solid 0.5 lc rgb "green"
 set object          108  rect from   -2.99999993E-02 ,   0.00000000      to   -1.99999996E-02 ,   9.99999978E-03 fs transparent solid 0.5 lc rgb "red"
 set object          109  rect from   -1.59999989E-02 ,   3.99999972E-03  to   -1.39999986E-02 ,   6.00000005E-03 fs transparent solid 0.5 lc rgb "green"
 set object          110  rect from   -1.99999996E-02 ,   0.00000000      to   -9.99999978E-03 ,   9.99999978E-03 fs transparent solid 0.5 lc rgb "red"
 set object          111  rect from   -6.00000005E-03 ,   3.99999972E-03  to   -3.99999972E-03 ,   6.00000005E-03 fs transparent solid 0.5 lc rgb "green"
 set object          112  rect from   -9.99999978E-03 ,   0.00000000      to    0.00000000     ,   9.99999978E-03 fs transparent solid 0.5 lc rgb "red"
 set object          113  rect from    3.99999972E-03 ,   3.99999972E-03  to    6.00000005E-03 ,   6.00000005E-03 fs transparent solid 0.5 lc rgb "green"
 set object          114  rect from    0.00000000     ,   0.00000000      to    9.99999978E-03 ,   9.99999978E-03 fs transparent solid 0.5 lc rgb "red"
 set object          115  rect from    1.39999995E-02 ,   3.99999972E-03  to    1.59999989E-02 ,   6.00000005E-03 fs transparent solid 0.5 lc rgb "green"
 set object          116  rect from    9.99999978E-03 ,   0.00000000      to    1.99999996E-02 ,   9.99999978E-03 fs transparent solid 0.5 lc rgb "red"
 set object          117  rect from    2.40000002E-02 ,   3.99999972E-03  to    2.60000005E-02 ,   6.00000005E-03 fs transparent solid 0.5 lc rgb "green"
 set object          118  rect from    1.99999996E-02 ,   0.00000000      to    2.99999993E-02 ,   9.99999978E-03 fs transparent solid 0.5 lc rgb "red"
 set object          119  rect from    3.39999981E-02 ,   3.99999972E-03  to    3.59999985E-02 ,   6.00000005E-03 fs transparent solid 0.5 lc rgb "green"
 set object          120  rect from    2.99999993E-02 ,   0.00000000      to    3.99999991E-02 ,   9.99999978E-03 fs transparent solid 0.5 lc rgb "red"
 set object          121  rect from    4.39999998E-02 ,   3.99999972E-03  to    4.60000001E-02 ,   6.00000005E-03 fs transparent solid 0.5 lc rgb "green"
 set object          122  rect from    3.99999991E-02 ,   0.00000000      to    4.99999970E-02 ,   9.99999978E-03 fs transparent solid 0.5 lc rgb "red"
 set object          123  rect from   -4.59999964E-02 ,   1.39999995E-02  to   -4.39999960E-02 ,   1.59999989E-02 fs transparent solid 0.5 lc rgb "green"
 set object          124  rect from   -4.99999970E-02 ,   9.99999978E-03  to   -3.99999991E-02 ,   1.99999996E-02 fs transparent solid 0.5 lc rgb "red"
 set object          125  rect from   -3.59999985E-02 ,   1.39999995E-02  to   -3.39999981E-02 ,   1.59999989E-02 fs transparent solid 0.5 lc rgb "green"
 set object          126  rect from   -3.99999991E-02 ,   9.99999978E-03  to   -2.99999993E-02 ,   1.99999996E-02 fs transparent solid 0.5 lc rgb "red"
 set object          127  rect from   -2.60000005E-02 ,   1.39999995E-02  to   -2.40000002E-02 ,   1.59999989E-02 fs transparent solid 0.5 lc rgb "green"
 set object          128  rect from   -2.99999993E-02 ,   9.99999978E-03  to   -1.99999996E-02 ,   1.99999996E-02 fs transparent solid 0.5 lc rgb "red"
 set object          129  rect from   -1.59999989E-02 ,   1.39999995E-02  to   -1.39999986E-02 ,   1.59999989E-02 fs transparent solid 0.5 lc rgb "green"
 set object          130  rect from   -1.99999996E-02 ,   9.99999978E-03  to   -9.99999978E-03 ,   1.99999996E-02 fs transparent solid 0.5 lc rgb "red"
 set object          131  rect from   -6.00000005E-03 ,   1.39999995E-02  to   -3.99999972E-03 ,   1.59999989E-02 fs transparent solid 0.5 lc rgb "green"
 set object          132  rect from   -9.99999978E-03 ,   9.99999978E-03  to    0.00000000     ,   1.99999996E-02 fs transparent solid 0.5 lc rgb "red"
 set object          133  rect from    3.99999972E-03 ,   1.39999995E-02  to    6.00000005E-03 ,   1.59999989E-02 fs transparent solid 0.5 lc rgb "green"
 set object          134  rect from    0.00000000     ,   9.99999978E-03  to    9.99999978E-03 ,   1.99999996E-02 fs transparent solid 0.5 lc rgb "red"
 set object          135  rect from    1.39999995E-02 ,   1.39999995E-02  to    1.59999989E-02 ,   1.59999989E-02 fs transparent solid 0.5 lc rgb "green"
 set object          136  rect from    9.99999978E-03 ,   9.99999978E-03  to    1.99999996E-02 ,   1.99999996E-02 fs transparent solid 0.5 lc rgb "red"
 set object          137  rect from    2.40000002E-02 ,   1.39999995E-02  to    2.60000005E-02 ,   1.59999989E-02 fs transparent solid 0.5 lc rgb "green"
 set object          138  rect from    1.99999996E-02 ,   9.99999978E-03  to    2.99999993E-02 ,   1.99999996E-02 fs transparent solid 0.5 lc rgb "red"
 set object          139  rect from    3.39999981E-02 ,   1.39999995E-02  to    3.59999985E-02 ,   1.59999989E-02 fs transparent solid 0.5 lc rgb "green"
 set object          140  rect from    2.99999993E-02 ,   9.99999978E-03  to    3.99999991E-02 ,   1.99999996E-02 fs transparent solid 0.5 lc rgb "red"
 set object          141  rect from    4.39999998E-02 ,   1.39999995E-02  to    4.60000001E-02 ,   1.59999989E-02 fs transparent solid 0.5 lc rgb "green"
 set object          142  rect from    3.99999991E-02 ,   9.99999978E-03  to    4.99999970E-02 ,   1.99999996E-02 fs transparent solid 0.5 lc rgb "red"
 set object          143  rect from   -4.59999964E-02 ,   2.40000002E-02  to   -4.39999960E-02 ,   2.60000005E-02 fs transparent solid 0.5 lc rgb "green"
 set object          144  rect from   -4.99999970E-02 ,   1.99999996E-02  to   -3.99999991E-02 ,   2.99999993E-02 fs transparent solid 0.5 lc rgb "red"
 set object          145  rect from   -3.59999985E-02 ,   2.40000002E-02  to   -3.39999981E-02 ,   2.60000005E-02 fs transparent solid 0.5 lc rgb "green"
 set object          146  rect from   -3.99999991E-02 ,   1.99999996E-02  to   -2.99999993E-02 ,   2.99999993E-02 fs transparent solid 0.5 lc rgb "red"
 set object          147  rect from   -2.60000005E-02 ,   2.40000002E-02  to   -2.40000002E-02 ,   2.60000005E-02 fs transparent solid 0.5 lc rgb "green"
 set object          148  rect from   -2.99999993E-02 ,   1.99999996E-02  to   -1.99999996E-02 ,   2.99999993E-02 fs transparent solid 0.5 lc rgb "red"
 set object          149  rect from   -1.59999989E-02 ,   2.40000002E-02  to   -1.39999986E-02 ,   2.60000005E-02 fs transparent solid 0.5 lc rgb "green"
 set object          150  rect from   -1.99999996E-02 ,   1.99999996E-02  to   -9.99999978E-03 ,   2.99999993E-02 fs transparent solid 0.5 lc rgb "red"
 set object          151  rect from   -6.00000005E-03 ,   2.40000002E-02  to   -3.99999972E-03 ,   2.60000005E-02 fs transparent solid 0.5 lc rgb "green"
 set object          152  rect from   -9.99999978E-03 ,   1.99999996E-02  to    0.00000000     ,   2.99999993E-02 fs transparent solid 0.5 lc rgb "red"
 set object          153  rect from    3.99999972E-03 ,   2.40000002E-02  to    6.00000005E-03 ,   2.60000005E-02 fs transparent solid 0.5 lc rgb "green"
 set object          154  rect from    0.00000000     ,   1.99999996E-02  to    9.99999978E-03 ,   2.99999993E-02 fs transparent solid 0.5 lc rgb "red"
 set object          155  rect from    1.39999995E-02 ,   2.40000002E-02  to    1.59999989E-02 ,   2.60000005E-02 fs transparent solid 0.5 lc rgb "green"
 set object          156  rect from    9.99999978E-03 ,   1.99999996E-02  to    1.99999996E-02 ,   2.99999993E-02 fs transparent solid 0.5 lc rgb "red"
 set object          157  rect from    2.40000002E-02 ,   2.40000002E-02  to    2.60000005E-02 ,   2.60000005E-02 fs transparent solid 0.5 lc rgb "green"
 set object          158  rect from    1.99999996E-02 ,   1.99999996E-02  to    2.99999993E-02 ,   2.99999993E-02 fs transparent solid 0.5 lc rgb "red"
 set object          159  rect from    3.39999981E-02 ,   2.40000002E-02  to    3.59999985E-02 ,   2.60000005E-02 fs transparent solid 0.5 lc rgb "green"
 set object          160  rect from    2.99999993E-02 ,   1.99999996E-02  to    3.99999991E-02 ,   2.99999993E-02 fs transparent solid 0.5 lc rgb "red"
 set object          161  rect from    4.39999998E-02 ,   2.40000002E-02  to    4.60000001E-02 ,   2.60000005E-02 fs transparent solid 0.5 lc rgb "green"
 set object          162  rect from    3.99999991E-02 ,   1.99999996E-02  to    4.99999970E-02 ,   2.99999993E-02 fs transparent solid 0.5 lc rgb "red"
 set object          163  rect from   -4.59999964E-02 ,   3.39999981E-02  to   -4.39999960E-02 ,   3.59999985E-02 fs transparent solid 0.5 lc rgb "green"
 set object          164  rect from   -4.99999970E-02 ,   2.99999993E-02  to   -3.99999991E-02 ,   3.99999991E-02 fs transparent solid 0.5 lc rgb "red"
 set object          165  rect from   -3.59999985E-02 ,   3.39999981E-02  to   -3.39999981E-02 ,   3.59999985E-02 fs transparent solid 0.5 lc rgb "green"
 set object          166  rect from   -3.99999991E-02 ,   2.99999993E-02  to   -2.99999993E-02 ,   3.99999991E-02 fs transparent solid 0.5 lc rgb "red"
 set object          167  rect from   -2.60000005E-02 ,   3.39999981E-02  to   -2.40000002E-02 ,   3.59999985E-02 fs transparent solid 0.5 lc rgb "green"
 set object          168  rect from   -2.99999993E-02 ,   2.99999993E-02  to   -1.99999996E-02 ,   3.99999991E-02 fs transparent solid 0.5 lc rgb "red"
 set object          169  rect from   -1.59999989E-02 ,   3.39999981E-02  to   -1.39999986E-02 ,   3.59999985E-02 fs transparent solid 0.5 lc rgb "green"
 set object          170  rect from   -1.99999996E-02 ,   2.99999993E-02  to   -9.99999978E-03 ,   3.99999991E-02 fs transparent solid 0.5 lc rgb "red"
 set object          171  rect from   -6.00000005E-03 ,   3.39999981E-02  to   -3.99999972E-03 ,   3.59999985E-02 fs transparent solid 0.5 lc rgb "green"
 set object          172  rect from   -9.99999978E-03 ,   2.99999993E-02  to    0.00000000     ,   3.99999991E-02 fs transparent solid 0.5 lc rgb "red"
 set object          173  rect from    3.99999972E-03 ,   3.39999981E-02  to    6.00000005E-03 ,   3.59999985E-02 fs transparent solid 0.5 lc rgb "green"
 set object          174  rect from    0.00000000     ,   2.99999993E-02  to    9.99999978E-03 ,   3.99999991E-02 fs transparent solid 0.5 lc rgb "red"
 set object          175  rect from    1.39999995E-02 ,   3.39999981E-02  to    1.59999989E-02 ,   3.59999985E-02 fs transparent solid 0.5 lc rgb "green"
 set object          176  rect from    9.99999978E-03 ,   2.99999993E-02  to    1.99999996E-02 ,   3.99999991E-02 fs transparent solid 0.5 lc rgb "red"
 set object          177  rect from    2.40000002E-02 ,   3.39999981E-02  to    2.60000005E-02 ,   3.59999985E-02 fs transparent solid 0.5 lc rgb "green"
 set object          178  rect from    1.99999996E-02 ,   2.99999993E-02  to    2.99999993E-02 ,   3.99999991E-02 fs transparent solid 0.5 lc rgb "red"
 set object          179  rect from    3.39999981E-02 ,   3.39999981E-02  to    3.59999985E-02 ,   3.59999985E-02 fs transparent solid 0.5 lc rgb "green"
 set object          180  rect from    2.99999993E-02 ,   2.99999993E-02  to    3.99999991E-02 ,   3.99999991E-02 fs transparent solid 0.5 lc rgb "red"
 set object          181  rect from    4.39999998E-02 ,   3.39999981E-02  to    4.60000001E-02 ,   3.59999985E-02 fs transparent solid 0.5 lc rgb "green"
 set object          182  rect from    3.99999991E-02 ,   2.99999993E-02  to    4.99999970E-02 ,   3.99999991E-02 fs transparent solid 0.5 lc rgb "red"
 set object          183  rect from   -4.59999964E-02 ,   4.39999998E-02  to   -4.39999960E-02 ,   4.60000001E-02 fs transparent solid 0.5 lc rgb "green"
 set object          184  rect from   -4.99999970E-02 ,   3.99999991E-02  to   -3.99999991E-02 ,   4.99999970E-02 fs transparent solid 0.5 lc rgb "red"
 set object          185  rect from   -3.59999985E-02 ,   4.39999998E-02  to   -3.39999981E-02 ,   4.60000001E-02 fs transparent solid 0.5 lc rgb "green"
 set object          186  rect from   -3.99999991E-02 ,   3.99999991E-02  to   -2.99999993E-02 ,   4.99999970E-02 fs transparent solid 0.5 lc rgb "red"
 set object          187  rect from   -2.60000005E-02 ,   4.39999998E-02  to   -2.40000002E-02 ,   4.60000001E-02 fs transparent solid 0.5 lc rgb "green"
 set object          188  rect from   -2.99999993E-02 ,   3.99999991E-02  to   -1.99999996E-02 ,   4.99999970E-02 fs transparent solid 0.5 lc rgb "red"
 set object          189  rect from   -1.59999989E-02 ,   4.39999998E-02  to   -1.39999986E-02 ,   4.60000001E-02 fs transparent solid 0.5 lc rgb "green"
 set object          190  rect from   -1.99999996E-02 ,   3.99999991E-02  to   -9.99999978E-03 ,   4.99999970E-02 fs transparent solid 0.5 lc rgb "red"
 set object          191  rect from   -6.00000005E-03 ,   4.39999998E-02  to   -3.99999972E-03 ,   4.60000001E-02 fs transparent solid 0.5 lc rgb "green"
 set object          192  rect from   -9.99999978E-03 ,   3.99999991E-02  to    0.00000000     ,   4.99999970E-02 fs transparent solid 0.5 lc rgb "red"
 set object          193  rect from    3.99999972E-03 ,   4.39999998E-02  to    6.00000005E-03 ,   4.60000001E-02 fs transparent solid 0.5 lc rgb "green"
 set object          194  rect from    0.00000000     ,   3.99999991E-02  to    9.99999978E-03 ,   4.99999970E-02 fs transparent solid 0.5 lc rgb "red"
 set object          195  rect from    1.39999995E-02 ,   4.39999998E-02  to    1.59999989E-02 ,   4.60000001E-02 fs transparent solid 0.5 lc rgb "green"
 set object          196  rect from    9.99999978E-03 ,   3.99999991E-02  to    1.99999996E-02 ,   4.99999970E-02 fs transparent solid 0.5 lc rgb "red"
 set object          197  rect from    2.40000002E-02 ,   4.39999998E-02  to    2.60000005E-02 ,   4.60000001E-02 fs transparent solid 0.5 lc rgb "green"
 set object          198  rect from    1.99999996E-02 ,   3.99999991E-02  to    2.99999993E-02 ,   4.99999970E-02 fs transparent solid 0.5 lc rgb "red"
 set object          199  rect from    3.39999981E-02 ,   4.39999998E-02  to    3.59999985E-02 ,   4.60000001E-02 fs transparent solid 0.5 lc rgb "green"
 set object          200  rect from    2.99999993E-02 ,   3.99999991E-02  to    3.99999991E-02 ,   4.99999970E-02 fs transparent solid 0.5 lc rgb "red"
 set object          201  rect from    4.39999998E-02 ,   4.39999998E-02  to    4.60000001E-02 ,   4.60000001E-02 fs transparent solid 0.5 lc rgb "green"
 set object          202  rect from    3.99999991E-02 ,   3.99999991E-02  to    4.99999970E-02 ,   4.99999970E-02 fs transparent solid 0.5 lc rgb "red"
 plot x
